{
  "name": "astrawatch-landing",
  "version": "1.0.0",
  "description": "AstraWatch landing page with waitlist signup server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
